<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="icon" href="../Images/logo_small.f2cdcd68.svg">
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="../font/fontawesome-free-6.4.0-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href="https://allfont.net/allfont.css?fonts=roboto-thin" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="../font/fontawesome-free-6.4.0-web/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link href="https://allfont.net/allfont.css?fonts=roboto-thin" rel="stylesheet" type="text/css" />

<link href='https://unpkg.com/css.gg@2.0.0/icons/css/add.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/close-o.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/pen.css' rel='stylesheet'>

<style>
    .container-fluid {
        margin-left: 270px;
        padding: 20px;
    }
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .card-header {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
    }
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    .table th,
    .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .table th {
        background-color: #f2f2f2;
    }
    .table img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .sidebar {
        background-color: #f0f0f0;
        padding: 20px;
        position: fixed;
        left: 0;
        top: 0;
        width: 220px; /* Thay đổi độ rộng */
        height: 100%;
        overflow-y: auto;
        border: 1px solid #ddd;
    }

    .menu-center {
        text-align: center;
        margin-bottom: 20px; /* Thêm khoảng cách phía dưới */
    }

    .logo img {
        width: 150px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        padding: 15px 0;
    }

    a {
        text-decoration: none;
        color: #333;
        font-size: 16px; /* Tăng kích thước chữ */
        display: flex;
        align-items: center;
    }

    a:hover {
        color: #1c1cd2;
    }
    /* CSS cho icon */
    .icon {
        margin-right: 10px;
    }

</style>
<header>
</header>
<div class="sidebar">
    <div class="menu-center ">
        <div class="logo" style="text-align: center; margin-top: 50px">
            <img style="width: 150px;" src="https://curnonwatch.com/wp-content/uploads/2023/12/logo.svg" >
        </div>
    </div>
    <ul>
        <li>
        </li>
        <li>
            <a th:href="@{/payment_method}">
                <span class="icon"><i class="fas fa-money-check"></i></span>
                Phương thức thanh toán
            </a>
        </li>
        <li>
            <a th:href="@{/transport_method}">
                <span class="icon"><i class="fas fa-shipping-fast"></i></span>
              Phương thức vận chuyển
            </a>
        </li>
        <li>
            <a th:href="@{/admin-product}">
                <span class="icon"><i class="fas fa-box-open"></i></span>
                Quản lý sản phẩm
            </a>
        </li>
        <li>
            <a th:href="@{/customer}">
                <span class="icon"><i class="fas fa-users"></i></span>
                Quản lý khách hàng
            </a>
        </li>
        <li>
            <a th:href="@{/category}">
                <span class="icon"><i class="fas fa-list-alt"></i></span>
                Quản lý danh mục sản phẩm
            </a>
        </li>
        <li>
            <a th:href="@{/orders}">
                <span class="icon"><i class="fas fa-file-invoice"></i></span>
                Quản lý đơn hàng
            </a>
        </li>
    </ul>
</div>

<div class="container-fluid">
    <div class="card-body">
        <div class="card">
            <div class="card-header">
                <h1>Danh Sách Sản Phẩm</h1>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead class="card-header">
                    <tr>
                        <th>ID</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Đơn Giá</th>
                        <th>Ảnh</th>
                        <th>Ghi chú</th>
                        <th>Ngày</th>
                        <th>Số lượng</th>
                        <th>Giảm giá</th>
                        <th>Trạng thái</th>

                        <th colspan="3">Tuỳ chọn</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product: ${productAll}">
                        <td th:text="${product.id}"></td>
                        <td  th:text="${product.name}"></td>
                        <td th:text="${product.price}"></td>
                        <td>
                            <img th:src="'../Images/' + ${product.image}" style="width:100px;">
                        </td>
                        <td th:text="${product.notes}"></td>
                        <td th:text="${product.createdDate}"></td>
                        <td th:text="${product.quantity}"></td>
                        <td th:text="${product.sales}+'%'"></td>
                        <td th:text="${product.isactive}"></td>
                        <td>
                            <a class="btn btn-primary" th:href="@{/add-product}">
                                <i class="gg-add"></i>
                            </a>
                        </td>
                        <td>
                            <a th:href="@{/update-product/{id}(id = ${product.id})}">
                                <i class="gg-pen"></i>
                            </a>
                        </td>
                        <td>
                            <a th:href="@{/delete-product/{id}(id = ${product.id})}">
                                <i class="gg-close-o"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <script th:src="@{/Js/heder-hover.js}"></script>
    <script th:src="@{/Js/slick.js}"></script>
 </body>
</html>