<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết đơn hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../Images/logo_small.f2cdcd68.svg">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/close-o.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/pen.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/add.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        .sidebar {
            background-color: #f0f0f0;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            width: 220px; /* Thay đổi độ rộng */
            height: 100%;
            overflow-y: auto;
            border: 1px solid #ddd;
        }

        .menu-center {
            text-align: center;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        ul {
            list-style-type: none;
            padding: 15px 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 15px 0;
            margin-left: 8px;

        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 15px; /* Tăng kích thước chữ */
            display: flex;
            align-items: center;
        }

        a:hover {
            color: #1c1cd2;
        }

        /* CSS cho icon */
        .icon {
            margin-right: 10px;
        }

        /* CSS cho phần tiêu đề */
        .b {
            color: #333; /* Màu chữ cho phần tiêu đề */
            margin-left: 5px; /* Để cách phần tiêu đề với các mục li */
            display: block;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .a{
            display: flex;
            text-decoration: none;

        }
        /* CSS cho trang chi tiết đơn hàng */
        .page-title {
            text-align: center;
            margin-bottom: 30px;
            margin-left: 100px;
        }

        /* CSS cho thẻ card */
        .card {
            padding: 20px;
            max-width: 1100px; /* Thay đổi độ rộng tối đa */
            background-color: #fff;
            border-radius: 10px; /* Bo tròn các góc */
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Điều chỉnh độ mờ của bóng đổ */
            margin-left: 300px;
            margin-top: 50px; /* Thêm khoảng cách phía trên */
            margin-bottom: 50px; /* Thêm khoảng cách phía dưới */
        }


        /* Kiểu cho thông tin đơn hàng */
        .order-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(204, 204, 204, 0.5); /* Đặt độ mờ cho đường viền */
            font-size: 16px;
        }

        /* Kiểu cho nhãn */
        .label {
            color: black;
            font-weight: bold;
            width: 250px; /* Đặt chiều rộng cố định cho nhãn */
            margin-right: 20px; /* Khoảng cách giữa nhãn và giá trị */
            font-size: 16px;
        }

        /* Kiểu cho giá trị đơn hàng */
        .order-value {
            color: #333;
            padding: 0 150px;
        }
        .product-table {
            margin-left: 300px;
            border-collapse: collapse; /* Gộp viền của các ô lại với nhau */
            width: 50%;
            font-size: 18px;
        }

        .product-table th, .product-table td  {
            padding: 8px; /* Thêm padding cho cả thẻ th và td */
            text-align: left; /* Căn trái nội dung của cả thẻ th và td */
            border-bottom: 1px solid #ddd; /* Đường kẻ ngang dưới của mỗi hàng */
        }

        .product-table th {
            color: #333; /* Màu chữ cho dòng tiêu đề */
        }


    </style>

</head>
<body>
<div class="sidebar">
    <div class="menu-center ">
        <div class="logo" style="text-align: center; margin-top: 30px">
            <a th:href="@{/showAll}">
                <img style="width: 150px;" src="https://curnonwatch.com/wp-content/uploads/2023/12/logo.svg" >
            </a>
        </div>
    </div>
    <ul>
        <b class="b"> Quản Lý cửa hàng</b>
        <li>
            <a th:href="@{/payment_method}">
                <span class="icon"><i class="fas fa-money-check"></i></span>
                Phương thức thanh toán
            </a>
        </li>
        <li>
            <a th:href="@{/transport_method}">
                <span class="icon"><i class="fas fa-shipping-fast"></i></span>
                Phương thức vận chuyển
            </a>
        </li>
        <li>
            <a th:href="@{/admin-product}">
                <span class="icon"><i class="fas fa-box-open"></i></span>
                Quản lý sản phẩm
            </a>
        </li>
        <li>
            <a th:href="@{/customer}">
                <span class="icon"><i class="fas fa-users"></i></span>
                Quản lý khách hàng
            </a>
        </li>
        <li>
            <a th:href="@{/category}">
                <span class="icon"><i class="fas fa-list-alt"></i></span>
                Quản lý danh mục sản phẩm
            </a>
        </li>
        <li>
            <a th:href="@{/orders}">
                <span class="icon"><i class="fas fa-file-invoice"></i></span>
                Quản lý đơn hàng
            </a>
        </li>
        <b class="b">  Tuỳ chọn</b>
        </li>
        <li>
            <a th:href="@{/loginadmin}">
                <span class="icon"><i class="fas fa-file-invoice"></i></span>
                Đăng xuất
            </a>
        </li>
    </ul>
</div>

<h1 class="page-title">Chi tiết đơn hàng</h1>
<div class="card">
    <div th:each="orders: ${Orders}" class="order-details">
        <div class="order-info">
            <label class="label">ID:</label>
            <label th:text="${orders.Orderid}" class="order-value"></label>
        </div>

        <div class="order-info">
            <label class="label">ID Hoá đơn:</label>
            <label th:text="${orders.Ordernumber}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Ngày đặt:</label>
            <label th:text="${orders.Orderdate}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Tên khách hàng:</label>
            <label th:text="${orders.Namereceiver}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Địa chỉ:</label>
            <label th:text="${orders.Shippingaddress}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label"> Số điện thoại:</label>
            <label th:text="${orders.Shippingphone}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Ghi chú:</label>
            <label th:text="${orders.Ordernotes}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Phương thức thanh toán:</label>
            <label th:text="${orders.Paymentmethodname}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Phương thức vận chuyển:</label>
            <label th:text="${orders.Transportmethodname}" class="order-value"></label>
        </div>
        <div class="order-info">
            <label class="label">Giá phương thức vận chuyển:</label>
            <label th:text="${#numbers.formatDecimal(orders.transportmethodprice, 0, 'COMMA', 0, 'POINT')}" class="order-value"></label>
        </div>
<!--        <div class="order-info">-->
<!--            <label class="label" for="status">Trạng thái:</label>-->
<!--            <select id="sttus" name="status" class="order-value">-->
<!--                <option th:each="orders : ${Orders}" th:value="${orders.Orderid}" th:text="${orders.Status}" class="order-value"></option>-->
<!--            </select>-->
<!--        </div>-->
        <div class="order-info">
            <label class="label">Trạng thái:</label>
            <form th:action="@{/update_status}" method="post" class="order-value" >
                <select id="status" name="status" th:each="orders : ${Orders}" style="width: 160px; padding: 5px;">
                    <option th:value="${orders.Orderid}" th:text="${orders.Status}"></option>
                    <option th:value="${orders.Orderid}" th:selected="${orders.Status == 1}">Đã đặt hàng</option>
                    <option th:value="${orders.Orderid}" th:selected="${orders.Status == 2}">Đang chuẩn bị hàng</option>
                    <option th:value="${orders.Orderid}" th:selected="${orders.Status == 3}">Đang giao hàng</option>
                    <option th:value="${orders.Orderid}" th:selected="${orders.Status == 4}">Đã giao hàng</option>
                    <option th:value="${orders.Orderid}" th:selected="${orders.Status == 5}">Huỷ đơn hàng</option>
                </select>
                <button type="submit">Cập nhật</button>
            </form>
        </div>
        <div class="order-info">
            <label class="label">Tổng tiền:</label>
            <label th:text="${#numbers.formatDecimal(orders.totalmoney, 0, 'COMMA', 0, 'POINT')}" class="order-value"></label>
        </div>
        <div class="order-info">
            <a class="a" th:href="@{/add-orders/{id}(id = ${orders.Orderid})}" style="font-size: 20px">
                <nav style="padding: 0 10px;">
                    Thêm sản phẩm
                </nav>
            </a>
        </div>
    </div>
</div>
<table class="product-table">
    <thead>
    <tr>
        <th colspan="3" style="text-align: center">Sản phẩm </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orders_details: ${Orders_details}">
        <td th:text="${orders_details.Productname}"></td>
        <td>
            <img th:src="@{'/Images/' + ${orders_details.Productimage}}" style="width:100px;">
        </td>
        <td th:text="${#numbers.formatDecimal(orders_details.Productprice, 0, 'COMMA', 0, 'POINT')}"></td>
        <td th:each="orders: ${Orders}">
            <a th:href="@{/delete-orders/{Orderid}/{id}(Orderid=${orders.Orderid}, id=${orders_details.Productid})}">
                <i class="gg-close-o"></i>
            </a>
        </td>
    </tr>
    </tbody>

</table>
</body>
</html>
