<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phương thức vận chuyển</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../Images/logo_small.f2cdcd68.svg">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/close-o.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/pen.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/add.css' rel='stylesheet'>
    <style>
        .container-fluid {
            margin-left: 270px;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .sidebar {
            background-color: #f0f0f0;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            width: 220px; /* Thay đổi độ rộng */
            height: 100%;
            overflow-y: auto;
            border: 1px solid #ddd;
        }

        .menu-center {
            text-align: center;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        ul {
            list-style-type: none;
            padding: 15px 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 15px 0;
            margin-left: 8px;

        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 15px; /* Tăng kích thước chữ */
            display: flex;
            align-items: center;
        }

        a:hover {
            color: #1c1cd2;
        }

        /* CSS cho icon */
        .icon {
            margin-right: 10px;
        }

        /* CSS cho phần tiêu đề */
        .b {
            color: #333; /* Màu chữ cho phần tiêu đề */
            margin-left: 5px; /* Để cách phần tiêu đề với các mục li */
            display: block;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .a{
            display: flex;
            text-decoration: none;

        }
        .toggle-button {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 34px;
            border-radius: 17px;
            background-color: #ccc;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s; /* Thêm box-shadow vào transition */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Thêm box-shadow */
            outline: none;
            border: none;
        }

        .toggle-button.active {
            background-color: #5cb85c;
            text-align: center;
        }

        .toggle-button .on,
        .toggle-button .off {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #fff;
        }

        .toggle-button .on {
            left: 10px;
            display: none;
        }

        .toggle-button .off {
            right: 10px;
            display: block;
        }

        .toggle-button.active .on {
            display: block;
        }

        .toggle-button.active .off {
            display: none;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <div class="menu-center ">
        <div class="logo" style="text-align: center; margin-top: 30px">
            <a th:href="@{/showAll}">
                <img style="width: 150px;" src="https://curnonwatch.com/wp-content/uploads/2023/12/logo.svg" >
            </a>
        </div>
    </div>
    <ul>
        <b class="b"> Quản Lý cửa hàng</b>
        <li>
            <a th:href="@{/payment_method}">
                <span class="icon"><i class="fas fa-money-check"></i></span>
                Phương thức thanh toán
            </a>
        </li>
        <li>
            <a th:href="@{/transport_method}">
                <span class="icon"><i class="fas fa-shipping-fast"></i></span>
                Phương thức vận chuyển
            </a>
        </li>
        <li>
            <a th:href="@{/admin-product}">
                <span class="icon"><i class="fas fa-box-open"></i></span>
                Quản lý sản phẩm
            </a>
        </li>
        <li>
            <a th:href="@{/customer}">
                <span class="icon"><i class="fas fa-users"></i></span>
                Quản lý khách hàng
            </a>
        </li>
        <li>
            <a th:href="@{/category}">
                <span class="icon"><i class="fas fa-list-alt"></i></span>
                Quản lý danh mục sản phẩm
            </a>
        </li>
        <li>
            <a th:href="@{/orders}">
                <span class="icon"><i class="fas fa-file-invoice"></i></span>
                Quản lý đơn hàng
            </a>
        </li>
        <b class="b">  Tuỳ chọn</b>
        </li>
        <li>
            <a th:href="@{/loginadmin}">
                <span class="icon"><i class="fas fa-file-invoice"></i></span>
                Đăng xuất
            </a>
        </li>
    </ul>
</div>


<div class="container-fluid">
    <div class="card-body">
        <div class="card">
            <div class="card-header">
                <h1>Phương thức vận chuyển</h1>
            </div>
            <div>
                <a class="a" th:href="@{/add-transport}" style="font-size: 20px; padding: 15px 0;">
                    <nav style="padding: 0 10px;">
                        Thêm phương thức
                    </nav>
                    <i class="gg-add"></i>
                </a>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead class="card-header">
                    <tr>
                        <th>ID</th>
                        <th>Tên phương thức vận chuyển</th>
                        <th>Ảnh</th>
                        <th>Giá</th>
                        <th>Ngày tạo</th>
                        <th>Trạng thái</th>
                        <th colspan="2">Tuỳ chọn</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="transport: ${TranAll}">
                        <td th:text="${transport.id}"></td>
                        <td  th:text="${transport.name}"></td>
                        <td>
                            <img th:src="'../Images/' + ${transport.images}" style="width:100px;">
                        </td>
                        <td th:text="${#numbers.formatDecimal(transport.price, 0, 'COMMA', 0, 'POINT')}"></td>
                        <td  th:text="${transport.createdDate}"></td>
                        <td style="text-align: center">
                            <button class="toggle-button" th:classappend="${transport.isactive == 1} ? 'active' : ''" th:attr="data-payment-id=${transport.id}">
                                <span class="on">Bật</span>
                                <span class="off">Tắt</span>
                            </button>
                        </td>
                        <td>
                            <a class="btn btn-primary" th:href="@{/update-transport/{id}(id = ${transport.id})}">
                                <i class="gg-pen"></i>
                            </a>
                        </td>
                        <td>
                            <a class="btn btn-primary" th:href="@{/delete-transport/{id}(id = ${transport.id})}">
                                <i class="gg-close-o"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $('.toggle-button').click(function () {
            $(this).toggleClass('active');
            if ($(this).hasClass('active')) {
                $(this).find('.on').show();
                $(this).find('.off').hide();
            } else {
                $(this).find('.on').hide();
                $(this).find('.off').show();
            }
        });
    });
</script>
<script th:src="@{/Js/heder-hover.js}"></script>
<script th:src="@{/Js/slick.js}"></script>
</body>
</html>