<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: url('..//Images/pic-02.e2d7363f.jpg');
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .conteiner-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align:center;
    }

    .card {
        width: 400px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 20px;
        margin-top: 50px;
    }

    .card-header h2 {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }


    .form-group label {
        flex: 0 0 30%;
        margin-right: 10px;
    }

    .form-control {
        flex: 1;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .btn-success {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 4px;
        width: calc(100% - 40px);
    }



</style>
<body>
<div class="conteiner-fluid">
    <div class="card">
        <div class="card-header">
            <h2>Thêm Phương Thức Thanh Toán</h2>
        </div>
        <div class="card-body">
        </div>
        <form th:action="@{/addpayment}" method="post" th:object="${payment}">
            <div class="form-group">
                <label>  ID:</label>
                <input type="number" class="form-control" th:field="${payment.id}">
            </div>
            <div class="form-group">
                <label>  Tên phương thức:</label>
                <input type="text" class="form-control" th:field="${payment.name}">
            </div>
            <div class="form-group">
                <label> Ghi chú</label>
                <input type="text" class="form-control" th:field="${payment.notes}">
            </div>
            <div class="form-group">
                <label> Ngày Tạo</label>
                <input type="datetime-local" class="form-control" th:field="${payment.createdDate}">
            </div>
            <div class="form-group">
                <label> Ảnh:</label>
                <input type="file" class="form-control" th:field="${payment.image}">
            </div>
            <button name="sbm" class="btn btn-success" type="submit">Thêm Sản Phẩm</button>
        </form>
    </div>
</div>
</body>
</html>