<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm sản phẩm</title>
    <link rel="icon" href="../Images/logo_small.f2cdcd68.svg">
</head>
<style>
    body {
        background: url('..//Images/pic-02.e2d7363f.jpg');
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .conteiner-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align:center;
    }

    .card {
        width: 400px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 20px;
        margin-top: 50px;
    }

    .card-header h2 {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }


    .form-group label {
        flex: 0 0 30%;
        margin-right: 10px;
    }

    .form-control {
        flex: 1;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .btn-success {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 4px;
        width: calc(100% - 40px);
    }



</style>
<body>
<div class="conteiner-fluid">
    <div class="card">
        <div class="card-header">
            <h2>Thêm sản phẩm</h2>
        </div>
        <div class="card-body">
        </div>
        <form th:action="@{/orders_details/{Orderid}(Orderid=${Orderid})}" method="post" th:object="${ordersDetails}">
            <div class="form-group">
                <label>ID khách hàng:</label>
                <input type="text" class="form-control" th:value="${Orderid}" readonly>
            </div>
            <div class="form-group">
                <label for="productId">Chọn sản phẩm:</label>
                <select class="form-control" id="productId" name="idproduct">
                    <option value="">Chọn sản phẩm</option>
                    <option th:each="product : ${productList}" th:value="${product.id}" th:text="${product.name}"></option>
                </select>
            </div>
            <button name="sbm" class="btn btn-success" type="submit">Thêm Sản Phẩm</button>
        </form>
    </div>
</div>
</body>
</html>