<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cập nhật phương thức thanh toán</title>
    <link rel="icon" href="../Images/logo_small.f2cdcd68.svg">
</head>
<body>
<style>
    body {
        background: url('..//Images/slider-04.9608317a.jpg');
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .conteiner-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align:center;

    }

    .card {
        width: 400px;
        background-color: rgb(167, 164, 164);
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 20px;
        margin-top: 50px;
    }

    .card-header h2 {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }


    .form-group label {
        flex: 0 0 30%;
        margin-right: 10px;
    }

    .form-control {
        flex: 1;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .btn-success {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 4px;
        width: calc(100% - 40px);
    }


</style>
<div class="conteiner-fluid">
    <div class="card">
        <div class="card-header">
            <h2>Sửa phương thức thanh toán</h2>
        </div>
        <form th:action="@{/updatetransport/{id}(id = ${id})}" method="post" th:object="${transportDTO}">
            <div class="form-group">
                <label>ID</label>
                <input type="text" class="form-control" th:field="${transportDTO.id}">
            </div>
            <div class="form-group">
                <label>Tên phương thức</label>
                <input type="text" class="form-control" th:field="${transportDTO.name}">
            </div>
            <div class="form-group">
                <label>Ảnh</label>
                <input type="file" class="form-control" th:field="${transportDTO.images}">
            </div>
            <div class="form-group">
                <label> Giá</label>
                <input type="text" class="form-control" th:field="${transportDTO.price}">
            </div>
            <div class="form-group">
                <label> Ngày tào</label>
                <input type="datetime-local" class="form-control" th:field="${transportDTO.createdDate}">
            </div>
            <div class="form-group">
                <label>Trạng thái</label>
                <input type="text" class="form-control" th:field="${transportDTO.isactive}">
            </div>
            <button name="sbm" class="btn btn-success" type="submit">Sửa</button>
        </form>
    </div>
</div>
</body>
</html>