header {
    display: block;

    background: #f8f7f4;
    font-family: monospace;
    position: fixed;
    width: 100%;
    z-index: 25;
    text-decoration: none;
    border-bottom: 1px solid #5e6165;
    
}

nav{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    padding: .7rem 5rem;
    font-size: .8rem;
    font-weight: 100;
    text-transform: uppercase;
}
.menu-icon{
    display: none;
}

.option{
    overflow: hidden;
}
.menu-left ul li {
    padding: 1rem;
}

.menu-right ul {
    justify-content: flex-end;
    margin-right: 2rem;
    align-items: center;
}

.menu-right ul li button {
    border: none;
    margin-left: 1rem;
    font-size: 1.2rem;
}

.shop-now {
    display: block;
    position: absolute;
    top: 30%;
    left: 20%;
    color: #fff;
}

.shop-now h5 {
    margin: .7rem 0;

}

.shop-now button {
    margin-top: 2rem;
    padding: 0.7rem 3rem;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 1rem;
    color: #fff;
}

.shop-now button:hover {
    background-color: #f8f7f4;
    color: black;
}
.banner{
    padding-top: 3rem;
}

.banner-2 {
    background-color: #f8f7f4;

}

.banner2 ul {
    margin: auto;
    width: 70%;
    font-size: .7rem;
    margin-top: -0.5rem;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    
}

.banner-mobile{
    display: none;
}

.menu-gender {
    width: 100vw;
    position: absolute;
    background-color: #f8f7f4;
    height: 22rem;
   
    border-top: 2px solid rgb(128, 128, 128);
    
}
.view{
    
    
    margin: 1.5rem 5rem;
}

.nav-item:hover .menu-gender {
    display: block;
}

.gender-item a {
    font-family: monospace;
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 700;
}
.menu-gender .gender-left .gender-item:hover {
    background-color: rgb(186, 186, 186);
}

/* --------------- */
.menu-gender .gender-item {
    border-right: 1px solid black;
    width: 100%;
    padding: 25px 40px;
    font-size: 1.6rem;
    font-weight: 900;
    color: #161a21;
    border: none;
    opacity: 0.3;
    cursor: pointer;
    transition: all 0.5s ease;
    border-right: 1px solid gray;
}

.gender-item.active {
    opacity: 1;
    background-color: #ecebea;
}

.gender-item:hover {
    opacity: 1;
    background-color: #ecebea;
}

.nav-content {
    display: block;
    margin: 2rem;
}

.nav-content-item {
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    cursor: pointer;
}
.nav-content-item:hover .gender-item.active {
    opacity: 1;
    background-color: #ecebea;
}

.nav-content-item .item-image {
    width: 120px;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease;
    color: #161a21;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    position: relative;
}
#menu_3 .item-image_2,
 #menu_4 .item-image_2,
 #menu_33 .item-image_2,
 #menu_44 .item-image_2{
  width: 50%;
  display: flex;
  align-items: center;
}

.item-img .buynow{
   margin: auto;
   justify-content: center;
}
.item-image_2 .buynow button{
    margin: 2rem 0;
    padding: .8rem 2.5rem;
    background-color: #161a21;
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
}

.nav-content-item {
    animation-name: mymove;
    animation-duration: 1s;
}

@keyframes mymove {
    from {
        left: 2%;
    }

    to {
        left: 0;
    }
}

.item-image:hover,
.item-image_2:hover {
    transform: translateY(-5px);
}

/* ---------------- */